* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../assets/bg.jpg');
  background-size: cover;
  animation: bg-animation 2s linear infinite;
}

section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../assets/rain.png');
  animation: rain-animation .2s linear infinite;
}

@keyframes rain-animation {
  0% {
    background-position: 0 0;
  }
  
  100% {
    background-position: 20% 100% ;
  }
}

@keyframes bg-animation {
  0% {
    filter: hue-rotate(0deg); /* Estudar Depois */
  }

  100% {
    filter: hue-rotate(360deg);
  }
}