<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/styles/root.css">
  <link rel="stylesheet" href="./public/styles/canvas.css">
  <title>Fluid Simulation</title>
</head>
<body>
  <canvas></canvas>
  <script src="./public/scripts/canvas.js"></script>
  <script src="./public/scripts/dat.gui.min.js"></script>
  <script src="./public/scripts/script.js"></script>
</body>
</html>