<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/styles/root.css" />
    <link rel="stylesheet" href="./public/styles/scrolling-text.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Scrolling Text</title>
  </head>
  <body>
    <section>
      <div>
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero provident error deleniti, soluta libero incidunt quas quod molestias? Deleniti impedit natus sed esse cupiditate</h2>
      </div>
      <div>
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero provident error deleniti, soluta libero incidunt quas quod molestias? Deleniti impedit natus sed esse cupiditate</h2>
      </div>
    </section>
  </body>
</html>
